----------------------------------------------
STEP-03
CREATE DOCKER FILE 
----------------------------------------------
1) Create new "Dockerfile" in root folder 
   touch Dockerfile

2) Add Dockerfile with this line:

FROM zeroc0d3/docker-rails-nginx-unicorn

MAINTAINER ZeroC0D3 Team <zeroc0d3.0912@gmail.com>

EXPOSE 80

3) Build your docker:
   docker build -t [your_project] .

   eg: 
   docker build -t zeroc0d3/id-ruby .

4) Run your docker
   docker run -it --rm -p 80:80 -e SECRET_KEY_BASE=secret zeroc0d3/id-ruby 

NOTE:
>> Rebuilt docker
docker build --no-cache -t [your_project] .

eg: 
docker build --no-cache -t zeroc0d3/id-ruby .

