map $http_origin $cors_header {
  default     "";
  ~*((.+\.)*myrails\.app)   "$http_origin";
}

upstream unicorn_server {
  server unix:/tmp/unicorn.sock fail_timeout=0;
}

server {
  server_name www.myrails.app;
  return 301 $scheme://myrails.app$request_uri;
}

server {
  listen 80 default deferred;
  root /app/public;

  location ^~ /(assets|images|javascripts|stylesheets|fonts)/ {
    add_header 'Access-Control-Allow-Origin' $cors_header;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri @unicorn_server;
  location @unicorn_server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    #proxy_set_header X-Forwarded-Proto https; # if use ssl
    proxy_redirect off;
    proxy_pass http://unicorn_server;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
}
